<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
        <Version>0.0.1</Version>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <FileVersion>0.0.1.0</FileVersion>
        <Product>Allyaria Theming</Product>
        <Description>The Theming components for colors and typography for Allyaria projects.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Allyaria Theming</Title>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Archives\Constants\AlignPositioning.cs"/>
        <Compile Remove="Archives\Constants\BorderStyle.cs"/>
        <Compile Remove="Archives\Constants\BoxSizing.cs"/>
        <Compile Remove="Archives\Constants\Colors.cs"/>
        <Compile Remove="Archives\Constants\Display.cs"/>
        <Compile Remove="Archives\Constants\FloatAlignment.cs"/>
        <Compile Remove="Archives\Constants\FontStyle.cs"/>
        <Compile Remove="Archives\Constants\FontWeight.cs"/>
        <Compile Remove="Archives\Constants\JustifyPositioning.cs"/>
        <Compile Remove="Archives\Constants\OverflowScrolling.cs"/>
        <Compile Remove="Archives\Constants\OverflowWrapping.cs"/>
        <Compile Remove="Archives\Constants\Positioning.cs"/>
        <Compile Remove="Archives\Constants\Sizing.cs"/>
        <Compile Remove="Archives\Constants\TextAlignment.cs"/>
        <Compile Remove="Archives\Constants\TextDecorationLine.cs"/>
        <Compile Remove="Archives\Constants\TextDecorationStyle.cs"/>
        <Compile Remove="Archives\Constants\TextOverflow.cs"/>
        <Compile Remove="Archives\Constants\TextTransformation.cs"/>
        <Compile Remove="Archives\Constants\ThemingDefaults.cs"/>
        <Compile Remove="Archives\Constants\VerticalAlignment.cs"/>
        <Compile Remove="Archives\Constants\WhiteSpacing.cs"/>
        <Compile Remove="Archives\Constants\WritingMode.cs"/>
        <Compile Remove="Archives\Contracts\IThemePersistence.cs"/>
        <Compile Remove="Archives\Contracts\IThemeProvider.cs"/>
        <Compile Remove="Archives\Contracts\IThemeWatcher.cs"/>
        <Compile Remove="Archives\Helpers\StyleHelper.cs"/>
        <Compile Remove="Archives\Services\ThemePersistence.cs"/>
        <Compile Remove="Archives\Services\ThemeProvider.cs"/>
        <Compile Remove="Archives\Services\ThemeWatcher.cs"/>
        <Compile Remove="Archives\Types\ContrastResult.cs"/>
        <Compile Remove="Archives\Types\HexByte.cs"/>
        <Compile Remove="Archives\Types\HexColor.cs"/>
        <Compile Remove="Archives\Types\StyleColor.cs"/>
        <Compile Remove="Archives\Types\StyleNumber.cs"/>
        <Compile Remove="Archives\Types\StyleString.cs"/>
        <Compile Remove="Archives\Types\Theme.Minimal.cs"/>
        <Compile Remove="Archives\Types\ThemeBorderColor.cs"/>
        <Compile Remove="Archives\Types\ThemeBorderRadius.cs"/>
        <Compile Remove="Archives\Types\ThemeBorderStyle.cs"/>
        <Compile Remove="Archives\Types\ThemeBorderWidth.cs"/>
        <Compile Remove="Archives\Types\ThemeLayout.cs"/>
        <Compile Remove="Archives\Types\ThemeLayoutAlignment.cs"/>
        <Compile Remove="Archives\Types\ThemeLayoutBorder.cs"/>
        <Compile Remove="Archives\Types\ThemeLayoutOverflow.cs"/>
        <Compile Remove="Archives\Types\ThemeLayoutPosition.cs"/>
        <Compile Remove="Archives\Types\ThemeLayoutSize.cs"/>
        <Compile Remove="Archives\Types\ThemeMargin.cs"/>
        <Compile Remove="Archives\Types\ThemeOld.cs"/>
        <Compile Remove="Archives\Types\ThemePadding.cs"/>
        <Compile Remove="Archives\Types\ThemePalette.cs"/>
        <Compile Remove="Archives\Types\ThemeTypography.cs"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Allyaria.Theming.UnitTests"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Constants\Colors.cs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Allyaria.Abstractions\Allyaria.Abstractions.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Archive\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Archive\Branding\BrandColor.cs" />
      <None Include="Archive\Branding\BrandColor.cs" />
      <Compile Remove="Archive\Branding\BrandFont.cs" />
      <None Include="Archive\Branding\BrandFont.cs" />
      <Compile Remove="Archive\Branding\BrandPalette.cs" />
      <None Include="Archive\Branding\BrandPalette.cs" />
      <Compile Remove="Archive\Branding\BrandStyle.cs" />
      <None Include="Archive\Branding\BrandStyle.cs" />
      <Compile Remove="Archive\Branding\BrandTheme.cs" />
      <None Include="Archive\Branding\BrandTheme.cs" />
      <Compile Remove="Archive\Branding\BrandVariant.cs" />
      <None Include="Archive\Branding\BrandVariant.cs" />
      <Compile Remove="Archive\Theming\ThemeBorders.cs" />
      <None Include="Archive\Theming\ThemeBorders.cs" />
      <Compile Remove="Archive\Theming\ThemePalette.cs" />
      <None Include="Archive\Theming\ThemePalette.cs" />
      <Compile Remove="Archive\Theming\ThemePosition.cs" />
      <None Include="Archive\Theming\ThemePosition.cs" />
      <Compile Remove="Archive\Theming\ThemeSizing.cs" />
      <None Include="Archive\Theming\ThemeSizing.cs" />
      <Compile Remove="Archive\Theming\ThemeTypography.cs" />
      <None Include="Archive\Theming\ThemeTypography.cs" />
      <Compile Remove="Archive\Themes\Theme.cs" />
      <None Include="Archive\Themes\Theme.cs" />
      <Compile Remove="Archive\Themes\ThemeComponent.cs" />
      <None Include="Archive\Themes\ThemeComponent.cs" />
      <Compile Remove="Archive\Themes\ThemeGroupBorder.cs" />
      <None Include="Archive\Themes\ThemeGroupBorder.cs" />
      <Compile Remove="Archive\Themes\ThemeGroupOverflow.cs" />
      <None Include="Archive\Themes\ThemeGroupOverflow.cs" />
      <Compile Remove="Archive\Themes\ThemeGroupPalette.cs" />
      <None Include="Archive\Themes\ThemeGroupPalette.cs" />
      <Compile Remove="Archive\Themes\ThemeGroupPosition.cs" />
      <None Include="Archive\Themes\ThemeGroupPosition.cs" />
      <Compile Remove="Archive\Themes\ThemeGroupSizing.cs" />
      <None Include="Archive\Themes\ThemeGroupSizing.cs" />
      <Compile Remove="Archive\Themes\ThemeGroupTypography.cs" />
      <None Include="Archive\Themes\ThemeGroupTypography.cs" />
      <Compile Remove="Archive\Themes\ThemeGroupTypographyDisplay.cs" />
      <None Include="Archive\Themes\ThemeGroupTypographyDisplay.cs" />
      <Compile Remove="Archive\Themes\ThemeState.cs" />
      <None Include="Archive\Themes\ThemeState.cs" />
      <Compile Remove="Archive\Themes\ThemeStyle.cs" />
      <None Include="Archive\Themes\ThemeStyle.cs" />
      <Compile Remove="Archive\Contracts\IStyleGroup.cs" />
      <None Include="Archive\Contracts\IStyleGroup.cs" />
      <Compile Remove="Archive\Contracts\IStyleValue.cs" />
      <None Include="Archive\Contracts\IStyleValue.cs" />
      <Compile Remove="Archive\Enumerations\ComponentState.cs" />
      <None Include="Archive\Enumerations\ComponentState.cs" />
      <Compile Remove="Archive\Enumerations\ComponentType.cs" />
      <None Include="Archive\Enumerations\ComponentType.cs" />
      <Compile Remove="Archive\Enumerations\FontType.cs" />
      <None Include="Archive\Enumerations\FontType.cs" />
      <Compile Remove="Archive\Enumerations\LengthUnits.cs" />
      <None Include="Archive\Enumerations\LengthUnits.cs" />
      <Compile Remove="Archive\Enumerations\PaletteType.cs" />
      <None Include="Archive\Enumerations\PaletteType.cs" />
      <Compile Remove="Archive\Enumerations\ThemeType.cs" />
      <None Include="Archive\Enumerations\ThemeType.cs" />
      <Compile Remove="Archive\Helpers\CssBuilder.cs" />
      <None Include="Archive\Helpers\CssBuilder.cs" />
      <Compile Remove="Archive\Helpers\StyleHelpers.cs" />
      <None Include="Archive\Helpers\StyleHelpers.cs" />
      <Compile Remove="Archive\Styles\StyleGroupBorderColor.cs" />
      <None Include="Archive\Styles\StyleGroupBorderColor.cs" />
      <Compile Remove="Archive\Styles\StyleGroupBorderRadius.cs" />
      <None Include="Archive\Styles\StyleGroupBorderRadius.cs" />
      <Compile Remove="Archive\Styles\StyleGroupBorderStyle.cs" />
      <None Include="Archive\Styles\StyleGroupBorderStyle.cs" />
      <Compile Remove="Archive\Styles\StyleGroupBorderWidth.cs" />
      <None Include="Archive\Styles\StyleGroupBorderWidth.cs" />
      <Compile Remove="Archive\Styles\StyleGroupMargin.cs" />
      <None Include="Archive\Styles\StyleGroupMargin.cs" />
      <Compile Remove="Archive\Styles\StyleGroupPadding.cs" />
      <None Include="Archive\Styles\StyleGroupPadding.cs" />
      <Compile Remove="Archive\Styles\StyleValueColor.cs" />
      <None Include="Archive\Styles\StyleValueColor.cs" />
      <Compile Remove="Archive\Styles\StyleValueNumber.cs" />
      <None Include="Archive\Styles\StyleValueNumber.cs" />
      <Compile Remove="Archive\Styles\StyleValueString.cs" />
      <Compile Remove="Archive\Styling\CssAlign.cs" />
      <None Include="Archive\Styling\CssAlign.cs" />
      <Compile Remove="Archive\Styling\CssBorderStyle.cs" />
      <None Include="Archive\Styling\CssBorderStyle.cs" />
      <Compile Remove="Archive\Styling\CssBoxSizing.cs" />
      <None Include="Archive\Styling\CssBoxSizing.cs" />
      <Compile Remove="Archive\Styling\CssColors.cs" />
      <None Include="Archive\Styling\CssColors.cs" />
      <Compile Remove="Archive\Styling\CssDirection.cs" />
      <None Include="Archive\Styling\CssDirection.cs" />
      <Compile Remove="Archive\Styling\CssDisplay.cs" />
      <None Include="Archive\Styling\CssDisplay.cs" />
      <Compile Remove="Archive\Styling\CssFontFamily.cs" />
      <None Include="Archive\Styling\CssFontFamily.cs" />
      <Compile Remove="Archive\Styling\CssFontStyle.cs" />
      <None Include="Archive\Styling\CssFontStyle.cs" />
      <Compile Remove="Archive\Styling\CssFontWeight.cs" />
      <None Include="Archive\Styling\CssFontWeight.cs" />
      <Compile Remove="Archive\Styling\CssHyphens.cs" />
      <None Include="Archive\Styling\CssHyphens.cs" />
      <Compile Remove="Archive\Styling\CssJustify.cs" />
      <None Include="Archive\Styling\CssJustify.cs" />
      <Compile Remove="Archive\Styling\CssLineBreak.cs" />
      <None Include="Archive\Styling\CssLineBreak.cs" />
      <Compile Remove="Archive\Styling\CssOutlineStyle.cs" />
      <None Include="Archive\Styling\CssOutlineStyle.cs" />
      <Compile Remove="Archive\Styling\CssOverflow.cs" />
      <None Include="Archive\Styling\CssOverflow.cs" />
      <Compile Remove="Archive\Styling\CssOverflowWrapp.cs" />
      <None Include="Archive\Styling\CssOverflowWrapp.cs" />
      <Compile Remove="Archive\Styling\CssOverscrollBehavior.cs" />
      <None Include="Archive\Styling\CssOverscrollBehavior.cs" />
      <Compile Remove="Archive\Styling\CssPosition.cs" />
      <None Include="Archive\Styling\CssPosition.cs" />
      <Compile Remove="Archive\Styling\CssSize.cs" />
      <None Include="Archive\Styling\CssSize.cs" />
      <Compile Remove="Archive\Styling\CssTextAlign.cs" />
      <None Include="Archive\Styling\CssTextAlign.cs" />
      <Compile Remove="Archive\Styling\CssTextDecorationLine.cs" />
      <None Include="Archive\Styling\CssTextDecorationLine.cs" />
      <Compile Remove="Archive\Styling\CssTextDecorationStyle.cs" />
      <None Include="Archive\Styling\CssTextDecorationStyle.cs" />
      <Compile Remove="Archive\Styling\CssTextOrientation.cs" />
      <None Include="Archive\Styling\CssTextOrientation.cs" />
      <Compile Remove="Archive\Styling\CssTextOverflow.cs" />
      <None Include="Archive\Styling\CssTextOverflow.cs" />
      <Compile Remove="Archive\Styling\CssTextTransform.cs" />
      <None Include="Archive\Styling\CssTextTransform.cs" />
      <Compile Remove="Archive\Styling\CssUnicodeBidi.cs" />
      <None Include="Archive\Styling\CssUnicodeBidi.cs" />
      <Compile Remove="Archive\Styling\CssVerticalAlign.cs" />
      <None Include="Archive\Styling\CssVerticalAlign.cs" />
      <Compile Remove="Archive\Styling\CssWhiteSpace.cs" />
      <None Include="Archive\Styling\CssWhiteSpace.cs" />
      <Compile Remove="Archive\Styling\CssWordBreak.cs" />
      <None Include="Archive\Styling\CssWordBreak.cs" />
      <Compile Remove="Archive\Styling\CssWritingMode.cs" />
      <None Include="Archive\Styling\CssWritingMode.cs" />
    </ItemGroup>
</Project>
