<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
        <Version>0.0.1</Version>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <FileVersion>0.0.1.0</FileVersion>
        <Product>Allyaria Theming</Product>
        <Description>The Theming components for colors and typography for Allyaria projects.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Allyaria Theming</Title>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Archives\Constants\AlignPositioning.cs"/>
        <Compile Remove="Archives\Constants\BorderStyle.cs"/>
        <Compile Remove="Archives\Constants\BoxSizing.cs"/>
        <Compile Remove="Archives\Constants\Colors.cs"/>
        <Compile Remove="Archives\Constants\Display.cs"/>
        <Compile Remove="Archives\Constants\FloatAlignment.cs"/>
        <Compile Remove="Archives\Constants\FontStyle.cs"/>
        <Compile Remove="Archives\Constants\FontWeight.cs"/>
        <Compile Remove="Archives\Constants\JustifyPositioning.cs"/>
        <Compile Remove="Archives\Constants\OverflowScrolling.cs"/>
        <Compile Remove="Archives\Constants\OverflowWrapping.cs"/>
        <Compile Remove="Archives\Constants\Positioning.cs"/>
        <Compile Remove="Archives\Constants\Sizing.cs"/>
        <Compile Remove="Archives\Constants\TextAlignment.cs"/>
        <Compile Remove="Archives\Constants\TextDecorationLine.cs"/>
        <Compile Remove="Archives\Constants\TextDecorationStyle.cs"/>
        <Compile Remove="Archives\Constants\TextOverflow.cs"/>
        <Compile Remove="Archives\Constants\TextTransformation.cs"/>
        <Compile Remove="Archives\Constants\ThemingDefaults.cs"/>
        <Compile Remove="Archives\Constants\VerticalAlignment.cs"/>
        <Compile Remove="Archives\Constants\WhiteSpacing.cs"/>
        <Compile Remove="Archives\Constants\WritingMode.cs"/>
        <Compile Remove="Archives\Contracts\IThemePersistence.cs"/>
        <Compile Remove="Archives\Contracts\IThemeProvider.cs"/>
        <Compile Remove="Archives\Contracts\IThemeWatcher.cs"/>
        <Compile Remove="Archives\Helpers\StyleHelper.cs"/>
        <Compile Remove="Archives\Services\ThemePersistence.cs"/>
        <Compile Remove="Archives\Services\ThemeProvider.cs"/>
        <Compile Remove="Archives\Services\ThemeWatcher.cs"/>
        <Compile Remove="Archives\Types\ContrastResult.cs"/>
        <Compile Remove="Archives\Types\HexByte.cs"/>
        <Compile Remove="Archives\Types\HexColor.cs"/>
        <Compile Remove="Archives\Types\StyleColor.cs"/>
        <Compile Remove="Archives\Types\StyleNumber.cs"/>
        <Compile Remove="Archives\Types\StyleString.cs"/>
        <Compile Remove="Archives\Types\Theme.Minimal.cs"/>
        <Compile Remove="Archives\Types\ThemeBorderColor.cs"/>
        <Compile Remove="Archives\Types\ThemeBorderRadius.cs"/>
        <Compile Remove="Archives\Types\ThemeBorderStyle.cs"/>
        <Compile Remove="Archives\Types\ThemeBorderWidth.cs"/>
        <Compile Remove="Archives\Types\ThemeLayout.cs"/>
        <Compile Remove="Archives\Types\ThemeLayoutAlignment.cs"/>
        <Compile Remove="Archives\Types\ThemeLayoutBorder.cs"/>
        <Compile Remove="Archives\Types\ThemeLayoutOverflow.cs"/>
        <Compile Remove="Archives\Types\ThemeLayoutPosition.cs"/>
        <Compile Remove="Archives\Types\ThemeLayoutSize.cs"/>
        <Compile Remove="Archives\Types\ThemeMargin.cs"/>
        <Compile Remove="Archives\Types\ThemeOld.cs"/>
        <Compile Remove="Archives\Types\ThemePadding.cs"/>
        <Compile Remove="Archives\Types\ThemePalette.cs"/>
        <Compile Remove="Archives\Types\ThemeTypography.cs"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Allyaria.Theming.UnitTests"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Constants\Colors.cs"/>
        <Compile Include="Enumerations\LengthUnits.cs"/>
        <Compile Include="Constants\AlignPositioning.cs"/>
        <Compile Include="Constants\BorderStyle.cs"/>
        <Compile Include="Constants\BoxSizing.cs"/>
        <Compile Include="Constants\Display.cs"/>
        <Compile Include="Constants\FloatAlignment.cs"/>
        <Compile Include="Constants\FontStyle.cs"/>
        <Compile Include="Constants\FontWeight.cs"/>
        <Compile Include="Constants\JustifyPositioning.cs"/>
        <Compile Include="Constants\OverflowScrolling.cs"/>
        <Compile Include="Constants\OverflowWrapping.cs"/>
        <Compile Include="Constants\Positioning.cs"/>
        <Compile Include="Constants\Sizing.cs"/>
        <Compile Include="Constants\TextAlignment.cs"/>
        <Compile Include="Constants\TextDecorationLine.cs"/>
        <Compile Include="Constants\TextDecorationStyle.cs"/>
        <Compile Include="Constants\TextOverflow.cs"/>
        <Compile Include="Constants\TextTransformation.cs"/>
        <Compile Include="Constants\VerticalAlignment.cs"/>
        <Compile Include="Constants\WhiteSpacing.cs"/>
        <Compile Include="Constants\WritingMode.cs"/>
        <Compile Include="Constants\ThemingDefaults.cs"/>
        <Compile Include="Contracts\IThemeWatcher.cs"/>
        <Compile Include="Services\ThemeWatcher.cs"/>
        <Compile Include="Contracts\IThemePersistence.cs"/>
        <Compile Include="Services\ThemePersistence.cs"/>
        <Compile Include="Contracts\IThemeProvider.cs"/>
        <Compile Include="Services\ThemeProvider.cs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Allyaria.Abstractions\Allyaria.Abstractions.csproj"/>
    </ItemGroup>
</Project>
