# allyaria

./: .gitignore  Allyaria.sln  Allyaria.sln.DotSettings  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  GOVERNANCE.md  README.md  SECURITY.md
projects/src/Allyaria.Core/: Allyaria.Core.csproj
projects/src/Allyaria.Primitives/: Allyaria.Primitives.csproj
src/Allyaria.Abstractions/: Allyaria.Abstractions.csproj  Usings.cs
src/Allyaria.Abstractions/Constants/: Colors.cs
src/Allyaria.Abstractions/Enumerations/: ComponentElevation.cs  ComponentState.cs  LabelPosition.cs  LengthUnits.cs
src/Allyaria.Abstractions/Exceptions/: AllyariaArgumentException.cs  AllyariaException.cs  AryArgumentException.cs  AryException.cs  AryInvalidOperationException.cs
src/Allyaria.Abstractions/Extensions/: AryValidationExtensions.cs  EnumExtensions.cs  GenericExtensions.cs  StringExtensions.cs
src/Allyaria.Abstractions/Result/: AryResult.cs  AryResultT.cs
src/Allyaria.Abstractions/Results/: AryResult.cs  AryResultT.cs
src/Allyaria.Abstractions/Types/: ContrastResult.cs  HexByte.cs  HexColor.cs
src/Allyaria.Abstractions/Validation/: AryChecks.cs  AryGuard.cs  AryValidation.cs
src/Allyaria.Components/: Allyaria.Components.csproj
src/Allyaria.Components/Layout/: AllyariaSurface.razor  AllyariaSurface.razor.cs  ArySurface.razor  ArySurface.razor.cs  ArySurface.razor.css  ArySurface.razor.js
src/Allyaria.Theming/: Allyaria.Theming.csproj  AllyariaColor.Helpers.cs  AllyariaColor.Methods.cs  AllyariaColor.Properties.cs  AllyariaColor.cs  Colors.cs  Usings.cs
src/Allyaria.Theming.Blazor/: Allyaria.Theming.Blazor.csproj  AryThemeProvider.razor  AryThemeProvider.razor.cs  AryThemeProvider.razor.js  Using.cs
src/Allyaria.Theming.Blazor/Components/: AryThemeProvider.razor  AryThemeProvider.razor.cs  AryThemeProvider.razor.js
src/Allyaria.Theming.Blazor/Extensions/: ServiceCollectionExtensions.cs
src/Allyaria.Theming.Blazor/Services/: AryThemeWatcher.cs
src/Allyaria.Theming/Abstractions/: StyleValueBase.cs
src/Allyaria.Theming/BrandTypes/: Brand.cs  BrandFont.cs  BrandPalette.cs  BrandState.cs  BrandTheme.cs  BrandVariant.cs
src/Allyaria.Theming/Branding/: BrandPalette.cs  BrandVariant.cs
src/Allyaria.Theming/Constants/: AlignPositioning.cs  BorderStyle.cs  BorderStyles.cs  BoxSizing.cs  Colors.cs  CssOutlineStyle.cs  Display.cs  FloatAlignment.cs  FontStyle.cs  FontWeight.cs  General.cs  JustifyPositioning.cs  OverflowScrolling.cs  OverflowWrapping.cs  Positioning.cs  Sizing.cs  StyleDefaults.cs  Styles.cs  TextAlign.cs  TextAlignment.cs  TextDecorationLine.cs  TextDecorationStyle.cs  TextOverflow.cs  TextTransform.cs  TextTransformation.cs  ThemingDefaults.cs  VerticalAlign.cs  VerticalAlignment.cs  WhiteSpacing.cs  WritingMode.cs
src/Allyaria.Theming/Contracts/: CssBase.cs  IStyle.cs  IStyleGroup.cs  IStyleValue.cs  IThemeConfigurator.cs  IThemeGroup.cs  IThemeNode.cs  IThemePersistence.cs  IThemeProvider.cs  IThemeWatcher.cs  IThemingService.cs  StyleBase.cs  StyleValueBase.cs  ThemeApplierBase.cs  ThemeBase.cs  ValueBase.cs
src/Allyaria.Theming/Enumerations/: ComponentElevation.cs  ComponentState.cs  ComponentType.cs  FontFaceType.cs  FontType.cs  LengthUnits.cs  PaletteType.cs  StyleGroupType.cs  StyleType.cs  ThemeType.cs
src/Allyaria.Theming/Extensions/: ServiceCollectionExtensions.cs  StyleExtensions.cs
src/Allyaria.Theming/Helpers/: ColorHelper.cs  ContrastHelper.cs  CssBuilder.cs  OldStyleHelpers.cs  StyleHelper.cs  StyleHelpers.cs  ThemeApplier.cs  ThemeBuilder.Global.cs  ThemeBuilder.GlobalBody.cs  ThemeBuilder.GlobalHtml.cs  ThemeBuilder.Surface.cs  ThemeBuilder.Text.cs  ThemeBuilder.cs  ThemeColorApplier.cs  ThemeConfigurator.cs  ThemeFontApplier.cs  ThemeMapper.cs  ThemeNavigator.cs  ThemeOutlineApplier.cs  ThemeUpdater.cs
src/Allyaria.Theming/Interfaces/: IAryThemeProvider.cs  IAryThemeWatcher.cs  IThemeProvider.cs  IThemeTypeWatcher.cs
src/Allyaria.Theming/Palette/: AllyariaColor.Fields.cs  AllyariaColor.Helpers.cs  AllyariaColor.Methods.cs  AllyariaColor.Operators.cs  AllyariaColor.Properties.cs  AllyariaColor.cs  AllyariaPaletteItem.cs  OldAllyariaPaletteItem.cs
src/Allyaria.Theming/Primitives/: ContrastResult.cs
src/Allyaria.Theming/Services/: AryThemeProvider.cs  AryThemeWatcher.cs  ThemeProvider.cs  ThemeTypeWatcher.cs  ThemeWatcher.cs  ThemingService.cs
src/Allyaria.Theming/StyleTypes/: StyleAlign.cs  StyleAlignmentBaseline.cs  StyleBorderOutlineStyle.cs  StyleBoxSizing.cs  StyleColor.cs  StyleDisplay.cs  StyleFontStyle.cs  StyleFontWeight.cs  StyleGroup.cs  StyleHyphens.cs  StyleJustify.cs  StyleLength.cs  StyleLineBreak.cs  StyleNumber.cs  StyleOverflow.cs  StyleOverflowWrap.cs  StyleOverscrollBehavior.cs  StylePosition.cs  StyleScrollBehavior.cs  StyleString.cs  StyleTextAlign.cs  StyleTextDecorationLine.cs  StyleTextDecorationStyle.cs  StyleTextOrientation.cs  StyleTextOverflow.cs  StyleTextTransform.cs  StyleTextWrapStyle.cs  StyleUnicodeBidi.cs  StyleVerticalAlign.cs  StyleVerticialAlign.cs  StyleWhiteSpace.cs  StyleWordBreak.cs  StyleWritingMode.cs
src/Allyaria.Theming/Styles/: AllyariaBorders.cs  AllyariaColor.Fields.cs  AllyariaColor.Helpers.cs  AllyariaColor.Methods.cs  AllyariaColor.Operators.cs  AllyariaColor.Properties.cs  AllyariaColor.cs  AllyariaColorCss.cs  AllyariaFontFamily.cs  AllyariaFontFamilyCss.cs  AllyariaFontSize.cs  AllyariaFontStyle.cs  AllyariaFontWeight.cs  AllyariaLetterSpacing.cs  AllyariaLineHeight.cs  AllyariaPalette.cs  AllyariaPaletteElevation.cs  AllyariaPaletteState.cs  AllyariaPaletteVariant.cs  AllyariaSpacing.cs  AllyariaStyle.cs  AllyariaStyleColor.cs  AllyariaStyleFontFamily.cs  AllyariaTheme.cs  (+47 more)
tests/Allyaria.Abstractions.UnitTests/: Allyaria.Abstractions.UnitTests.csproj  Usings.cs
tests/Allyaria.Components.Blazor.UnitTests/: Allyaria.Components.Blazor.UnitTests.csproj  ArySurfaceTests.cs  Usings.cs
tests/Allyaria.Core.UnitTests/: Allyaria.Core.UnitTests.csproj
tests/Allyaria.Primitives.UnitTests/: Allyaria.Primitives.UnitTests.csproj
(+580 files in other folders)
