<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NeutralLanguage>en-US</NeutralLanguage>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DebugType>portable</DebugType>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Company>Allyaria</Company>
        <Copyright>MPL 2.0 - JASanborn / Allyaria</Copyright>
        <RepositoryUrl>https://github.com/ja-sanborn/allyaria</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/ja-sanborn/allyaria</PackageProjectUrl>
        <PackageTags>blazor;components;accessibility;allyaria</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsTestProject)'=='true' and '$(BuildingInsideVisualStudio)'==''">
        <CollectCoverage>true</CollectCoverage>
        <CoverletOutputFormat>cobertura,opencover</CoverletOutputFormat>
        <CoverletOutput>$(MSBuildThisFileDirectory)TestResults/coverage/</CoverletOutput>
    </PropertyGroup>
    <PropertyGroup Condition="'$(CI)'=='true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="System.Collections"/>
    </ItemGroup>
</Project>
