<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
        <Version>0.0.1</Version>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <FileVersion>0.0.1.0</FileVersion>
        <Product>Allyaria Components</Product>
        <Description>The basic Blazor components for Allyaria projects.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Allyaria Components</Title>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Allyaria.Theming.Blazor.UnitTests"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Allyaria.Theming\Allyaria.Theming.csproj"/>
    </ItemGroup>
</Project>
