<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="AwesomeAssertions"/>
        <Using Include="NSubstitute"/>
        <Using Include="Xunit"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AwesomeAssertions"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Allyaria.Primitives\Allyaria.Primitives.csproj"/>
    </ItemGroup>

</Project>
