<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="AwesomeAssertions"/>
        <Using Include="Bunit"/>
        <Using Include="NSubstitute"/>
        <Using Include="Xunit"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AwesomeAssertions"/>
        <PackageReference Include="bunit"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Allyaria.Core\Allyaria.Core.csproj"/>
    </ItemGroup>
</Project>
