<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
        <Version>0.0.1</Version>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <FileVersion>0.0.1.0</FileVersion>
        <Product>Allyaria Core</Product>
        <Description>The core Razor Class Library required by all Blazor related Allyaria projects.</Description>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Allyaria.Core.UnitTests"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Allyaria.Primitives\Allyaria.Primitives.csproj"/>
    </ItemGroup>
</Project>
