<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <IsTestProject>false</IsTestProject>
        <Version>0.0.1</Version>
        <AssemblyVersion>0.0.1.0</AssemblyVersion>
        <FileVersion>0.0.1.0</FileVersion>
        <Product>Allyaria Primitives</Product>
        <Description>The primitive interfaces and models required by all Allyaria projects.</Description>
    </PropertyGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="Allyaria.Primitives.UnitTests"/>
    </ItemGroup>
</Project>
